miroIcon = XP_//*[@title='Miro Logo']
name=ID_name
email=ID_email
password = ID_password
agreeTerms = XP_//form/div[5]/div[1]/div/span/label
signUp = CS_.signup__submit
signIn = XP_//*[@href='/login/']
existUser = test
existEmail = test@test.com
exitPassword = Tes@1234
alreadyRegisteredMethod = XP_//*[text()='Sorry, this email is already registered']
signUpGoogle = ID_a11y-signup-with-google
slack = XP_//*[@data-soc="slack"]
office=ID_kmq-office365-button
apple=ID_apple-auth
facebook=XP_//*[@data-soc='facebook']
passwordError=ID_signup-form-password
nameError = ID_signup-error-emptyname
emailError = ID_signup-error-emptyemail
agreeError = ID_signup-error-emptyterms
emailFormat = ID_emailformat
emailforbiden = ID_emaildomainforbidden

